# Sonar

./: FoodTruck Table Spreadsheet.xlsx  README.md  newfile.sh  sonar-project.properties
.github/workflows/: build.yml  sonarcloud.yml
FoodTruckAPI/: FoodTruckAPI.sln
FoodTruckAPI/FoodTruckAPI/: FoodTruckAPI.csproj  Program.cs
FoodTruckAPI/FoodTruckAPI.ClassLibrary/: FoodTruckAPI.ClassLibrary.csproj
FoodTruckAPI/FoodTruckAPI.ClassLibrary/DataAccess/: FoodTruckContext.cs
FoodTruckAPI/FoodTruckAPI.ClassLibrary/Migrations/: 20220502222018_First Migration.Designer.cs  20220502222018_First Migration.cs  20220502235318_Update.Designer.cs  20220502235318_Update.cs  20220503005710_initial.Designer.cs  20220503005710_initial.cs  20220503020050_AddTruckBool.Designer.cs  20220503020050_AddTruckBool.cs  20220503030226_Update 2.Designer.cs  20220503030226_Update 2.cs  20220503194034_Update 3.Designer.cs  20220503194034_Update 3.cs  20220504003248_DateWoes.Designer.cs  20220504003248_DateWoes.cs  FoodTruckContextModelSnapshot.cs
FoodTruckAPI/FoodTruckAPI/Controllers/: EmployeeTruckLinkController.cs  EmployeesController.cs  MenuItemController.cs  MenusController.cs  TruckController.cs
FoodTruckAPI/FoodTruckAPI/Properties/: launchSettings.json
FoodTruckAPI/FoodTruckAPI/Properties/ServiceDependencies/FooTruckAPI - Zip Deploy/: profile.arm.json
FoodTruckAPI/FoodTruckApi.Moq/: EmployeeControllerTests.cs
Menu2/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Menu2/.github/workflows/: main.yml
Menu2/src/: index.html  styles.css
(+80 files in other folders)
